; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Upload options
upload_speed = 921600
upload_port = /dev/ttyUSB0  ; Change to your port (COM3 on Windows, /dev/cu.* on Mac)

; Build options
build_flags = 
    -D DEBUG_SERIAL=1
    -D CORE_DEBUG_LEVEL=2
    -Wall
    -Wextra

; Library dependencies
lib_deps = 
    ; Temperature sensor libraries
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    
    ; Display libraries
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.14.1
    
    ; JSON library for web interface
    bblanchon/ArduinoJson@^6.21.3
    
    ; PID library (optional - we have custom implementation)
    ; br3ttb/PID@^1.2.1

; File system options
board_build.filesystem = spiffs
board_build.partitions = default.csv

; Extra script for custom build steps
; extra_scripts = pre:extra_script.py

; Environment specific settings for different boards
[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 192.168.1.100  ; Change to your ESP32 IP address
upload_flags = 
    --port=3232
    --auth=password  ; OTA password if set

[env:esp32_debug]
extends = env:esp32dev
build_type = debug
build_flags = 
    ${env:esp32dev.build_flags}
    -D DEBUG_LEVEL=3
    -D ENABLE_WIFI=0  ; Disable WiFi for faster debugging

; Custom board with different pinout
[env:custom_board]
extends = env:esp32dev
build_flags = 
    ${env:esp32dev.build_flags}
    -D ONE_WIRE_BUS=15
    -D SSR_PIN=16
    -D ENCODER_PIN_A=34
    -D ENCODER_PIN_B=35